browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
shoppingUrl=https://react-shopping-cart-67954.firebaseapp.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456