browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
shoppingUrl=https://react-shopping-cart-67954.firebaseapp.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

demoUrl=http://demo.guru99.com/test/drag_drop.html
brcUrl=https://www.bluerentalcars.com/
brcValidName=Jordon Stark
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321