
browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidName=Jordon Stark
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321